# Properties 
name= Nanda Kumar

browser= Chrome

URL= https://www.linkedin.com/

###################Login test Data#################
username= nnanda.kumar	
password= test@123

##################Login Object repository###########

username_id= login-email
password_id= login-password
signIn_id=login-submit



